ARG commit=latest
FROM elifesciences/proofreader-php:latest AS proofreader
FROM elifesciences/api-dummy:${commit}
ENV DEBUG=1

USER elife
COPY --from=proofreader --chown=elife:elife /srv/proofreader-php /srv/proofreader-php
RUN ln -s /srv/proofreader-php/bin/proofreader /srv/bin/proofreader

RUN mkdir build && chmod 777 build
RUN composer-install
COPY --chown=elife:elife test/ ${PROJECT_FOLDER}/test
COPY --chown=elife:elife .php_cs phpunit.xml.dist project_tests.sh ${PROJECT_FOLDER}/
RUN composer-post
# TODO: extract script into base image
RUN mkdir build
USER root
RUN chown www-data:www-data build

USER www-data
CMD ["/bin/bash", "project_tests.sh"]
