ARG image_tag=develop
FROM elifesciences/api-dummy_composer_dev:${image_tag} AS build
FROM ghcr.io/elifesciences/php:8.0-cli@sha256:f681973227dbab578218a98f252dfd36fd42016b74be6d0044221a7d8cdcc4e6

ENV PROJECT_FOLDER=/srv/api-dummy

USER root

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p build && \
    chown --recursive elife:elife . && \
    chown www-data:www-data build

USER elife

COPY --chown=elife:elife phpcs.xml.dist phpunit.xml.dist project_tests.sh ./
COPY --chown=elife:elife web/ web/
COPY --chown=elife:elife test/ test/
COPY --from=build --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife data/ data/
COPY --chown=elife:elife src/ src/

USER www-data
CMD ["./project_tests.sh"]
