ARG commit=latest
FROM elifesciences/proofreader-php:0.2 AS proofreader
FROM elifesciences/api-dummy:${commit}
ENV DEBUG=1

# TODO: extract script into base image
USER root
RUN mkdir build
RUN chown www-data:www-data build && \
    touch .php_cs.cache && chown www-data:www-data .php_cs.cache

USER elife
COPY --from=proofreader --chown=elife:elife /srv/proofreader-php /srv/proofreader-php
RUN ln -s /srv/proofreader-php/bin/proofreader /srv/bin/proofreader

RUN composer-install
COPY --chown=elife:elife test/ ${PROJECT_FOLDER}/test
COPY --chown=elife:elife .php_cs phpunit.xml.dist project_tests.sh ${PROJECT_FOLDER}/
RUN composer-post

USER www-data
CMD ["/bin/bash", "project_tests.sh"]
