ARG image_tag=develop
FROM elifesciences/api-dummy_composer_dev:${image_tag} AS build
FROM elifesciences/php_7.0_cli:656bb4bdf1e49a5e80337e2a7c4f44f10c3f52b0

ENV PROJECT_FOLDER=/srv/api-dummy

USER root

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p build && \
    chown --recursive elife:elife . && \
    chown www-data:www-data build

USER elife

COPY --chown=elife:elife phpcs.xml.dist phpunit.xml.dist project_tests.sh ./
COPY --chown=elife:elife web/ web/
COPY --chown=elife:elife test/ test/
COPY --from=build --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife data/ data/
COPY --chown=elife:elife src/ src/
COPY --chown=elife:elife rp/ rp/

USER www-data
CMD ["./project_tests.sh"]
