[www]

user = vagrant
group = vagrant

listen = /run/php/php7.0-fpm.sock

listen.owner = vagrant
listen.group = vagrant

pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
